{
  "name": "strapi-blog",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "postinstall": "cd plugins/wysiwyg && npm i"
  },
  "devDependencies": {},
  "dependencies": {
    "@strapi/plugin-graphql": "^4.11.1",
    "@strapi/plugin-i18n": "4.10.6",
    "@strapi/plugin-users-permissions": "4.10.6",
    "@strapi/provider-upload-cloudinary": "^4.4.0",
    "@strapi/strapi": "4.10.6",
    "pg": "8.8.0",
    "strapi-plugin-populate-deep": "^1.0.1"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "64d00cf9-b3a5-47bc-b9be-f9cd72bf6793"
  },
  "engines": {
    "node": ">=14.19.1 <=18.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
